class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<int>  result(2);
        for(int i=0;i<n-1;i++){
            if(abs(target-nums[i])>=0){
                result[0]=i;
                for(int j=i+1;j<n;j++){
                    if(target-nums[i]==nums[j]){
                        result[1]=j;
                        return result;
                    }
                }
            }  
        }
        return result;
    }
};
