/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode * pHead = new ListNode(-1);
        ListNode * p =pHead;
        int n1=0;
        int n2=0;
        int j=0;
        while(l1!=NULL||l2!=NULL||j!=0){
            if(l1!=NULL){
                n1=l1->val;
                l1=l1->next;
            }else{
                n1=0;
            }
            if(l2!=NULL){
                n2=l2->val;
                l2=l2->next;
            }else{
                n2=0;
            }
            int n=(n1+n2+j)%10;
            ListNode *tmp = new ListNode(n);
            p->next=tmp;
            p=tmp;
            j=(n1+n2+j)/10;
        }
        return pHead->next;
    }
};
